stages:
  - test
  - build # стейдж для билда образа
  - deploy # стейдж для деплоя сервиса

test-job:
  image: alpine:latest # чтоб собрать докер образ, нам нужен.. докер
  stage: test
  variables:
    DOCKER_DRIVER: overlay2 # системная переменная для DinD, везде
  script:
    - ls -la # убедимся что раннер видит содержимое репозитория
    - \[ -d './airflow/dags' \]
    - \[ -d './airflow/spark' \]
  tags:
    - hw3_runner # тег обязательно везде должен совпадать с тем, что прописан на раннере

build-job:
  image: docker:latest # чтоб собрать докер образ, нам нужен.. докер
  stage: build
  variables:
    DOCKER_DRIVER: overlay2 # системная переменная для DinD, везде
  script:
    - ls -la # убедимся что раннер видит содержимое репозитория
    - docker build -t image_name . # image_name = атрибут image в docker-compose.yml
  tags:
    - hw3_runner # тег обязательно везде должен совпадать с тем, что прописан на раннере
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^feature\/.*/
      when: manual
    - if: $CI_COMMIT_BRANCH
  when: on_success 

deploy-job:
  stage: deploy
  image: tmaier/docker-compose:latest # чтоб сделать деплой через композ нам нужен.. композ
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - hw3_runner
  script:
    - echo "Deploying application..."
    - ls -la
    - docker-compose rm -sf # предварительно чистим уже существующее
    - docker-compose up -d # деплоим по-старинке
    - echo "Application successfully deployed!"
  rules:
    - if: $CI_COMMIT_BRANCH =~ /^(main|master|develop)$/
      when: on_success
    - if: $CI_COMMIT_BRANCH
  when: manual 

clear-job: # дополнительная джоба, которая одноразово сотрет задеплоенное
  stage: deploy
  image: tmaier/docker-compose:latest
  variables:
    DOCKER_DRIVER: overlay2
  tags:
    - hw3_runner
  script:
    - docker-compose rm -sf
  when: manual # только ручное выполнение (после выполнения лабораторной, например)  
